FROM jenkinsci/jnlp-slave:2.62

ENV CLOUDSDK_CORE_DISABLE_PROMPTS 1
ENV PATH /opt/google-cloud-sdk/bin:$PATH

USER root

RUN apt-get update -y
RUN apt-get install -y --no-install-recommends --no-install-suggests jq  \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common 
#     && add-apt-repository \
#   "deb [arch=amd64] https://download.docker.com/linux/debian \
#   $(lsb_release -cs) \
#   stable"
#RUN echo "deb https://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list
#RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
#RUN apt-get update && apt-get install -y --no-install-recommends --no-install-suggests docker-engine=1.13.1-0~debian-jessie
RUN curl https://sdk.cloud.google.com | bash && mv google-cloud-sdk /opt
ADD https://get.docker.com/builds/Linux/x86_64/docker-1.13.1.tgz /usr/bin/    
RUN gcloud components install kubectl

